spring.application.name=springboot-starter

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/myapp?user=root
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=user

